.event {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 24px;
  margin: 48px 0;
}
.event__details {
  display: flex;
  gap: 24px;
}
