header {
  background-image: url(../../images/bg_header.jpg);
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  z-index: 1;
  animation: fadeIn 1s;
}
.mainHeader__wrapper {
  max-width: 968px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 0;
}
.mainHeader__wrapper__grid {
  grid-column: 1 / span 6;
}

.mainHeader__wrapper__grid__text {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.mainHeader__wrapper h3 {
  font-size: 2rem;
  margin: 0;
}
.mainHeader__wrapper p {
  font-size: 1.4rem;
}
.mainHeader__wrapper__grid__btn {
  border-radius: 6px;
  background: var(--global-company-color);
  white-space: nowrap;
  width: fit-content;
  padding: 12px 30px;
  color: white;
  font-size: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  z-index: 10;
}
.mainHeader__wrapper__grid__btn:hover {
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 6px rgba(255, 85, 52, 0.9);
  transform: scale(1.02);
}
@media screen and (max-width: 968px) {
  .mainHeader__wrapper__grid {
    grid-column: 1 / span 10;
  }
  .mainHeader__wrapper__grid__text {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .mainHeader__wrapper h3 {
    font-size: 1.4rem;
    margin: 0;
  }
  .mainHeader__wrapper p {
    font-size: 1rem;
  }
}
